<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-Nu-1eR" customClass="DigitalCounterView" customModule="DigitalCounter" customModuleProvider="target">
                                <rect key="frame" x="20" y="180" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-z6-ACe">
                                <rect key="frame" x="308" y="428" width="56" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcm-9h-gwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-yg-ZOv">
                                <rect key="frame" x="50" y="428" width="66" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WH8-lP-bPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1x-Nu-1eR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="34C-VF-jou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qal-z6-ACe" secondAttribute="trailing" constant="50" id="CfI-mk-73o"/>
                            <constraint firstItem="w1x-Nu-1eR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Foi-fd-vzi"/>
                            <constraint firstItem="4Ze-yg-ZOv" firstAttribute="top" secondItem="w1x-Nu-1eR" secondAttribute="bottom" constant="120" id="GHp-oJ-6ZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w1x-Nu-1eR" secondAttribute="bottom" constant="554" id="Hqu-65-d79"/>
                            <constraint firstItem="Qal-z6-ACe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ze-yg-ZOv" secondAttribute="trailing" constant="8" symbolic="YES" id="V7A-jL-U74"/>
                            <constraint firstItem="4Ze-yg-ZOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fCK-8k-JpH"/>
                            <constraint firstItem="w1x-Nu-1eR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hQb-9e-FhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1x-Nu-1eR" secondAttribute="trailing" constant="20" id="wxv-63-RSF"/>
                            <constraint firstItem="4Ze-yg-ZOv" firstAttribute="centerY" secondItem="Qal-z6-ACe" secondAttribute="centerY" id="zAU-fD-qfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="digitalCounterView" destination="w1x-Nu-1eR" id="blM-3b-W8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
